<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #menu{
            color :white;
        }
        #menu ul{
            margin: 5px;;
            padding: 2px;
            background-color:rgba(0, 0, 0, 0.548); 
            /* color: azure; */
            text-align:right;
        }
        #menu li{
            display: inline-block;
            /* color: azure; */
            
        }
        #menu li a{
             display: block; 
             padding:10px 13px; 
            text-decoration:none;
             color: white; 
            
           
        }
        #menu li a:hover{
            background:blue;
            display: block;
            padding: 10px 13px;
           
        }
      #t{
        background-color: seashell;
               height: 400px;
        width: 400px;
        margin: 5px;;
            padding: 30px;
      }
      table td{
        padding:100px; 
      
      }
      .login-box{
        position:absolute;
        top:20%;
        left:30%;
        width:500;
        height: 300px;
         padding:80px; 
        /* transform::translate(-50%,-50%); */
        background:linear-gradient(red);
        /* box-sizing:border-box; */
         /* box-shadow:0 15px 25px rgba(0,0,0,.6);  */
        /* border-radius:10%; */
    }
    .login-box h2{
        margin:10px;
         /* padding:-1.2px;  */
        color:black;
        text-align:center; 
    }
    .input-field{
        height:20px;
        width:600px;
    }
    </style>
</head>
<body>
    <div id="menu">
        
        <ul> <h4>Library Mangement System(LMS)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <li><a href="">Admin login</a></li>
    <li><a href="C:\Users\CITY\Documents\html\user login.html">Registeration</a></li>
    <li><a href="C:\Users\CITY\Documents\html\management system.html">user login</a></li></ul></h4>
    </div>
    <div><marquee behavior="scroll"direction="left"bgcolor="white">This is library management system opens at 8:00 AM 
        and closing at 8:00 PM.</marquee></div>
       <div id="t">
            <h2>Library Timing</h2>
            <ul><li>opening 8:00 AM</li>
                <li>Closing 8:00 PM</li>
                <li>sunday off</li></ul>
                <h2>What we provide?</h2>
                <ul><li>Full furniture</li>
                    <li>Free wi-fi</li>
                    <li>News papers</li>
                    <li>Disussion Room</li>
                    <li>Ro water</li>
                    <li>Peacefull envirnoment</li></ul></div>
            
                    <div class="login-box"> 
             
                  
                        <h2>Amin login Form</h2>
                    
                            <label>Email ID</label><br><br>
                            <input type="text"class="input-field"placeholder=""required>
                           <br><br>
                        <label>Password</label><br><br>
                        <input type="text"class="input-field"placeholder=""required><br><br><br>
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                        <a href="C:\Users\CITY\Documents\html\fake admain.html">
                            <input type="submit" value="log in"></a></div>
</body>
</html>