<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #menu{
            color :white;
        }
        #menu ul{
            margin: 5px;;
            padding: 2px;
            background-color:rgba(0, 0, 0, 0.548); 
            /* color: azure; */
            text-align:right;
        }
        #menu li{
            display: inline-block;
            /* color: azure; */
            
        }
        #menu li a{
             display: block; 
             padding:10px 13px; 
            text-decoration:none;
             color: white; 
            
           
        }
        #menu li a:hover{
            background:blue;
            display: block;
            padding: 10px 13px;
           
        
        }
        #m{
            color :black;
        }
        #m ul{
            margin: 5px;;
            padding: 2px;
            background-color:seashell; 
            /* color: azure; */
            text-align:left;
        }
        #m li{
            display: inline-block;
            /* color: azure; */
            
        }
        #m li a{
             display: block; 
             padding:10px 13px; 
            text-decoration:none;
             color: black; 
            
           
        }
        #m li a:hover{
            background:blue;
            display: block;
            padding: 10px 13px;
           
        }
        #l{
            border:2px solid rgba(255, 0, 0, 0.822);
            width: 250px;
            height: 80px;
            text-align: center;
        }
        table{
            padding:5px;
            margin-top: 2px;
            text-align: inherit;
        }
        .login-box{
        position:absolute;
        top:10%;
        left:30%;
        width:280px;
        height: 300px;
         padding:80px; 
        /* transform::translate(-50%,-50%); */
        /* background:linear-gradient(red); */
        /* box-sizing:border-box; */
         /* box-shadow:0 15px 25px rgba(0,0,0,.6);  */
        /* border-radius:10%; */
    }
    .login-box h2{
        margin: 15px;
        padding:0px;
        color:black;
        text-align:center; 
    }
    .input-field{
        height:20px;
        width:600px;
        
    }
        </style>
</head>
<body>
    <div id="menu">
        
        <h4><ul> Library Mangement System(LMS)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

            Welcome:Admin  
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            

                 Email:admin@gmail.com
                 <li><a href="C:\Users\CITY\Documents\html\book and profile.html">Profile</a></li>
    <li><a href="C:\Users\CITY\Documents\html\management system.html">logout</a></li></ul></h4>
    </div>
    
    <div id="m"><ul>
        <li><a href="C:\Users\CITY\Documents\html\fake admain.html">Dashboard</a></li> 
            <li><a href="C:\Users\CITY\Documents\html\add books.html">Book</a></li>
            <li><a href="C:\Users\CITY\Documents\html\book and profile.html">Issue Book</a></li>
                 
        <li><a href="C:\Users\CITY\Documents\html\return book.html">Returned Book</a></li>
    </ul></div>
    <div><marquee behavior="scroll"direction="left"bgcolor="white">This is library management system opens at 8:00 AM 
        and closing at 8:00 PM.</marquee></div>
        <div class="login-box">
             
                  
            <h1></h1><br>
            <label>Name:</label><br>
            <input type="text"class="input-field"placeholder="user"required><br><br>
                <label>Email:</label><br>
                <input type="text"class="input-field"placeholder="user@gmail.com"required>
               <br><br>
            <label>Mobile:</label><br>
            <input type="text"class="input-field"placeholder="234567890"required><br><br>
            <label>Address:</label><br>
            <input type="text"class="input-field"placeholder="XYZ coloney,POR nagar,Jaipur"required><br><br>
            
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
            <input type="submit" value="Issue Book">
        
    </div>
</body>
</html>