<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #menu{
        color :white;
    }
    #menu ul{
        margin: 5px;;
        padding: 2px;
        background-color:rgba(0, 0, 0, 0.548); 
        /* color: azure; */
        text-align:right;
    }
    #menu li{
        display: inline-block;
        /* color: azure; */
        
    }
    #menu li a{
         display: block; 
         padding:10px 13px; 
        text-decoration:none;
         color: white; 
        
       
    }
    #menu li a:hover{
        background:blue;
        display: block;
        padding: 10px 13px;
       
    
    }
    #m{
        color :black;
    }
    #m ul{
        margin: 5px;;
        padding: 2px;
        background-color:seashell; 
        /* color: azure; */
        text-align:left;
    }
    #m li{
        display: inline-block;
        /* color: azure; */
        
    }
    #m li a{
         display: block; 
         padding:10px 13px; 
        text-decoration:none;
         color: black; 
        
       
    }
    #m li a:hover{
        background:blue;
        display: block;
        padding: 10px 13px;
       
    }
    #l{
        border:2px solid rgba(255, 0, 0, 0.822);
        width: 250px;
        height: 80px;
        text-align: center;
    }
    table{
        border: 2px solid black;
        padding-left:3px;
        margin: 20px;
        width: 300px; 
        float: left;
        height: 130px;
        background-color: rgb(219, 247, 167);
        /* text-align: center; */
    }
    </style>
</head>
<body>
    <div id="menu">
        
        <ul> <h4>Library Mangement System(LMS)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

            Welcome:Admin  
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            

                 Email:admin@gmail.com
                 <li><a href="C:\Users\CITY\Documents\html\profile form.html">Profile</a></li>
    <li><a href="C:\Users\CITY\Documents\html\management system.html">logout</a></li></ul></h4>
    </div>
    
    <div id="m"><ul>
        <li><a href="C:\Users\CITY\Documents\html\fake admain.html">Dashboard</a></li> 
            <li><a href="C:\Users\CITY\Documents\html\add books.html">Add Book</a></li>
            <li><a href="C:\Users\CITY\Documents\html\book and profile.html">Issue Book</a></li>
                 
        <li><a href="C:\Users\CITY\Documents\html\return book.html">Returned Book</a></li>
    </ul></div>
    <div><marquee behavior="scroll"direction="left"bgcolor="white">This is library management system opens at 8:00 AM 
        and closing at 8:00 PM.</marquee></div>
         <table><tr><td> 
            Registered user<br>
        </td>
       <tr> <td>
            No .total Users:2<br></td></tr><tr><td>
                <a href="http://localhost/phpmyadmin/index.php?route=/sql&pos=0&db=maria&table=maria"> <input  type="submit"  value="View Registered Users"></a><br>
        </td></tr>
    </table>


     <table id="ma"><tr><td>
        Total Book<br>
    </td>
   <tr> <td>
        No of books available:2<br></td></tr><tr><td>
        <input type="submit" value="View All Books"><br>
    </td></tr>
</table>

<table><tr><td>
    Book Categories<br>
</td>
<tr> <td>
    No of Books Categories:4<br></td></tr><tr><td>
    <input type="submit" value="View Categories"><br></tr>
</td>
</table>

 <table><tr><td>
    No of Authors<br>
</td>
<tr> <td>
    No of authors:3<br></td></tr><tr><td>
    <input type="submit" value="View Author"><br></tr>
</td>
</table>


<table><tr><td>
    Book Issued<br>
</td>
<tr> <td>
    No of books issued:2<br></td></tr><tr><td>
    <input type="submit" value="View issued book"><br>
</td></tr>
</table>

<table><tr><td>
    Books not returned<br>
</td>
<tr> <td>
    No books not returned:2<br></td></tr><tr><td>
    <input type="submit" value="View not returned book"><br>
</td></tr>
</table>

</body>
</html>